<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-pf-cOv" userLabel="tapGrid" customClass="tapGrid" customModule="sudoku" customModuleProvider="target">
                                <rect key="frame" x="20" y="69" width="374" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-tl-xYB">
                                        <rect key="frame" x="8" y="18" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Col:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-tg-eeO">
                                        <rect key="frame" x="8" y="66" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-S2-f39">
                                        <rect key="frame" x="132" y="637" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputView:" destination="QBQ-pf-cOv" eventType="editingDidEnd" id="g0g-iq-Wjo"/>
                                            <action selector="inputView:" destination="B9b-Xf-KtK" eventType="editingDidEnd" id="kdu-3U-uzV"/>
                                            <action selector="textField:" destination="B9b-Xf-KtK" eventType="editingDidEnd" id="BlH-xp-oAh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-fO-KPE">
                                        <rect key="frame" x="49" y="128" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-xG-a6F">
                                        <rect key="frame" x="291" y="18" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="QBQ-pf-cOv" eventType="touchUpInside" id="2WU-8y-WLI"/>
                                            <action selector="resetButton:" destination="B9b-Xf-KtK" eventType="touchUpInside" id="d0A-YS-kFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-Ia-01k">
                                        <rect key="frame" x="252.5" y="639" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                        <connections>
                                            <action selector="enterButton:" destination="B9b-Xf-KtK" eventType="touchUpInside" id="b09-4P-kQn"/>
                                            <action selector="enterButton:" destination="QBQ-pf-cOv" eventType="touchUpInside" id="hcb-ay-zad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="g0h-tl-xYB" firstAttribute="leading" secondItem="QBQ-pf-cOv" secondAttribute="leading" constant="8" id="3hj-SY-UQY"/>
                                    <constraint firstAttribute="trailing" secondItem="JwA-Ia-01k" secondAttribute="trailing" constant="63" id="7RO-2A-bCA"/>
                                    <constraint firstAttribute="bottom" secondItem="FGG-tg-eeO" secondAttribute="bottom" constant="627" id="80M-pE-4aU"/>
                                    <constraint firstItem="YAX-fO-KPE" firstAttribute="top" secondItem="QBQ-pf-cOv" secondAttribute="top" constant="128" id="EK8-TE-8qq"/>
                                    <constraint firstItem="JwA-Ia-01k" firstAttribute="top" secondItem="QBQ-pf-cOv" secondAttribute="top" constant="639" id="HFk-ay-dVD"/>
                                    <constraint firstItem="5PE-xG-a6F" firstAttribute="leading" secondItem="g0h-tl-xYB" secondAttribute="trailing" constant="245" id="LI4-13-UDl"/>
                                    <constraint firstItem="g0h-tl-xYB" firstAttribute="top" secondItem="QBQ-pf-cOv" secondAttribute="top" constant="18" id="LZl-UC-z2w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0h-tl-xYB" secondAttribute="trailing" constant="20" symbolic="YES" id="M2U-gt-0BD"/>
                                    <constraint firstItem="VKZ-S2-f39" firstAttribute="top" secondItem="QBQ-pf-cOv" secondAttribute="top" constant="637" id="RJ6-bW-Swx"/>
                                    <constraint firstItem="FGG-tg-eeO" firstAttribute="top" secondItem="g0h-tl-xYB" secondAttribute="bottom" constant="27" id="SQF-re-JaP"/>
                                    <constraint firstItem="JwA-Ia-01k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VKZ-S2-f39" secondAttribute="trailing" constant="8" symbolic="YES" id="Szj-J4-fXP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGG-tg-eeO" secondAttribute="trailing" constant="20" symbolic="YES" id="Ta3-h4-FQT"/>
                                    <constraint firstAttribute="trailing" secondItem="5PE-xG-a6F" secondAttribute="trailing" constant="8" id="Wt2-ff-xBt"/>
                                    <constraint firstItem="YAX-fO-KPE" firstAttribute="leading" secondItem="QBQ-pf-cOv" secondAttribute="leading" constant="49" id="Zbc-pE-xSe"/>
                                    <constraint firstAttribute="trailing" secondItem="YAX-fO-KPE" secondAttribute="trailing" constant="63" id="aQt-vy-gG3"/>
                                    <constraint firstItem="VKZ-S2-f39" firstAttribute="width" secondItem="QBQ-pf-cOv" secondAttribute="width" multiplier="0.259358" id="h2p-zO-gVF"/>
                                    <constraint firstItem="VKZ-S2-f39" firstAttribute="leading" secondItem="QBQ-pf-cOv" secondAttribute="leading" constant="132" id="j0b-jn-Ovs"/>
                                    <constraint firstAttribute="bottom" secondItem="5PE-xG-a6F" secondAttribute="bottom" constant="661" id="kcB-ey-NrF"/>
                                    <constraint firstItem="5PE-xG-a6F" firstAttribute="top" secondItem="QBQ-pf-cOv" secondAttribute="top" constant="18" id="sng-qd-zpB"/>
                                    <constraint firstItem="VKZ-S2-f39" firstAttribute="top" secondItem="YAX-fO-KPE" secondAttribute="bottom" constant="488" id="swT-Mi-qSi"/>
                                    <constraint firstAttribute="bottom" secondItem="JwA-Ia-01k" secondAttribute="bottom" constant="44" id="yyI-5e-i1E"/>
                                    <constraint firstItem="FGG-tg-eeO" firstAttribute="leading" secondItem="QBQ-pf-cOv" secondAttribute="leading" constant="8" id="zgL-Fn-PNe"/>
                                </constraints>
                                <connections>
                                    <outlet property="colLabel" destination="FGG-tg-eeO" id="Nf5-3R-rlk"/>
                                    <outlet property="messageBox" destination="YAX-fO-KPE" id="zRd-ee-xeD"/>
                                    <outlet property="numberText" destination="VKZ-S2-f39" id="jNU-jc-uX2"/>
                                    <outlet property="rowLabel" destination="g0h-tl-xYB" id="a6d-iw-sLX"/>
                                    <outletCollection property="gestureRecognizers" destination="MxI-7b-frM" appends="YES" id="JYl-ef-CFL"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBQ-pf-cOv" secondAttribute="bottom" constant="79" id="HDa-JI-pSI"/>
                            <constraint firstItem="QBQ-pf-cOv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="137:448" constant="100" id="P0y-CJ-Mh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBQ-pf-cOv" secondAttribute="trailing" constant="20" id="Te9-ql-H80"/>
                            <constraint firstItem="QBQ-pf-cOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="t8B-AZ-nSq"/>
                            <constraint firstItem="QBQ-pf-cOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uYe-jO-zHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B9b-Xf-KtK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MxI-7b-frM">
                    <connections>
                        <action selector="handleTap:" destination="QBQ-pf-cOv" id="6YP-Ib-iHU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
